||clientsettingscdn.roblox.com^$important
||ephemeralcounters.api.roblox.com^$important
||apis.roblox.com^$important
||abtesting.roblox.com^$important
||client-telemetry.roblox.com^$important
||api.roblox.com^$important
||www.roblox.com^$important
||ecsv2.roblox.com^$important
||gold.roblox.com^$important
||lax1-128-116-116-3.roblox.com^$important
||iad4-128-116-102-3.roblox.com^$important
||lga1-128-116-126-3.roblox.com^$important
||lhr2-128-116-119-3.roblox.com^$important
||c3.rbxcdn.com^$important
||rbxcdn.com^$important
||roblox.com^$important
